DATABASE_PASSWORD=content_creators_productivity_and_marketing_kit
DATABASE_USERNAME=dreamteam
DATABASE_NAME=content_creators_productivity_and_marketing_database
PORT=8080
CLIENT_URL=http://localhost:3000
SECRET_KEY=63206ab415b5f83cf42d1899f7c9a2d1d8bed23e209a24a2ceca0778a17aa3e3
