<mxfile host="Electron" modified="2024-01-30T15:37:36.152Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Cd9vB1vGVKLrDf3z3jrd" version="22.1.2" type="device">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="2836" dy="1640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FUyVQp9S52fzRCHNWJQw-3" value="Content Creator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="54.230000000000004" y="40" width="191.54929577464793" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-5" value=":Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="453.1" y="80" width="191.55" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-5" vertex="1">
          <mxGeometry x="86.2" y="110" width="19.15" height="950" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-14" value="Upload Video" style="edgeStyle=elbowEdgeStyle;fontSize=17;html=1;endArrow=openThin;endFill=0;rounded=0;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="106.90140845070414" y="220" as="sourcePoint" />
            <mxPoint x="484.6197183098593" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="321.80281690140856" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-5" vertex="1">
          <mxGeometry x="95.77464788732397" y="160" width="19.15492957746479" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-18" value="Create Video Object" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-5" target="FUyVQp9S52fzRCHNWJQw-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105.35211267605638" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="162.81690140845075" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-23" value="Generate Transcript" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="106.90140845070414" y="400" as="sourcePoint" />
            <mxPoint x="478.8732394366198" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-39" value="Process Video" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="106.90140845070414" y="800" as="sourcePoint" />
            <mxPoint x="478.8732394366198" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-8" value="Select Video File" style="edgeStyle=elbowEdgeStyle;fontSize=17;html=1;endArrow=block;endFill=1;rounded=0;exitX=1.181;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.15;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="FUyVQp9S52fzRCHNWJQw-46" target="FUyVQp9S52fzRCHNWJQw-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="175.35211267605632" y="170" as="sourcePoint" />
            <mxPoint x="529.7183098591549" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386.056338028169" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-12" value=":Core Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="855.35" y="80" width="191.55" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-12" vertex="1">
          <mxGeometry x="86.19718309859158" y="220" width="19.15492957746479" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-12" vertex="1">
          <mxGeometry x="86.19718309859158" y="400" width="19.15492957746479" height="190" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-27" value="Get Transcript For Video" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;entryX=-0.38;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-12" target="FUyVQp9S52fzRCHNWJQw-26" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="114.92957746478876" y="460" as="sourcePoint" />
            <mxPoint x="249.01408450704233" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-12" vertex="1">
          <mxGeometry x="86.19718309859158" y="800" width="19.15492957746479" height="140" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-19" value="Edit Video Manually" style="edgeStyle=elbowEdgeStyle;fontSize=17;html=1;endArrow=block;endFill=1;rounded=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="529.7183098591549" y="340" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-20" value="Video Uploaded" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;fontSize=17;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931.9718309859155" y="390" as="sourcePoint" />
            <mxPoint x="568.0281690140846" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-21" value="Show Transcript" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;fontSize=17;fontStyle=1" parent="1" source="FUyVQp9S52fzRCHNWJQw-44" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="184.92957746478874" y="440" as="sourcePoint" />
            <mxPoint x="529.7183098591549" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-24" value=":AI Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1238.45" y="80" width="191.55" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-24" vertex="1">
          <mxGeometry x="86.19718309859158" y="450" width="19.15492957746479" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-28" value="Video Transcript" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;fontSize=17;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1334.225352112676" y="620" as="sourcePoint" />
            <mxPoint x="970.2816901408452" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-29" value="Video Timestamps" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;fontSize=17;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="951.1267605633805" y="670" as="sourcePoint" />
            <mxPoint x="568.0281690140846" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-32" value="Edit By Video Timestamps" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;fontSize=17;fontStyle=1" parent="1" source="FUyVQp9S52fzRCHNWJQw-44" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="184.92957746478874" y="700" as="sourcePoint" />
            <mxPoint x="529.7183098591549" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-35" value="while[editing]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=156;height=30;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="204.08450704225353" y="620" width="287.32394366197184" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-37" value="Export Video" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;fontSize=17;fontStyle=1" parent="1" source="FUyVQp9S52fzRCHNWJQw-44" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="184.92957746478874" y="810" as="sourcePoint" />
            <mxPoint x="529.7183098591549" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-40" value="Exported Video" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;fontSize=17;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="951.1267605633805" y="1020" as="sourcePoint" />
            <mxPoint x="560" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-44" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="140" y="100" width="25" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-46" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-44" vertex="1">
          <mxGeometry x="5" y="70" width="15" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-44" vertex="1">
          <mxGeometry x="10" y="1030" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-50" value="Save To Disk" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;fontSize=17;fontStyle=1" parent="FUyVQp9S52fzRCHNWJQw-44" target="FUyVQp9S52fzRCHNWJQw-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="1010" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="40" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-47" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Edit Video Manually&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;fontSize=17;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="160" y="750" as="sourcePoint" />
            <mxPoint x="530" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FUyVQp9S52fzRCHNWJQw-48" value="(Save To) Dialog" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;fontSize=17;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="543.3067605633803" y="1060" as="sourcePoint" />
            <mxPoint x="170" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
